.navbar {

  .container-fluid {

    .navbar-brand {
      display: flex;
      align-items: center;
      gap: 0.2rem;
    }

    .navbar-nav{
      display: flex;
      justify-content: center;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .content {
    display: flex;

    .content-text {
      h1 {
        font-size: 1.75rem;
        margin-bottom: 0;
      }

      p {
        font-size: 1rem;
        margin-bottom: 0;
      }
    }
  }
}

form {
  margin-top: 1rem;
  display: flex;
  align-items: end;
  gap: 1rem;

  .form-group {
    width: 300px !important;
  }

  .botoes {
    display: flex;
    gap: 2rem;
  }
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;

  .card-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
    cursor: pointer;

    a {
      text-decoration: none;
    }

    .card {

      max-height: 240px;
      max-width: 220px;

      .card-header{
        max-height: 50px;

        h5{
          white-space: nowrap;
          max-width: 100%;
          overflow: hidden;
        }
      }

      .card-body {
        display: flex;
        justify-content: center;

        .card-img {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            max-height: 100px;
            max-width: 100px;
          }
        }
      }

      .card-footer {
        display: flex;
        justify-content: center;

        span {
          cursor: auto;
          width: 60%;
        }
      }
    }
  }
}

button {
  margin-bottom: 0;
}

.foto-alerta {
  max-height: 20px;
}

@media screen and (max-width: 610px) {
  form {
    flex-direction: column;
    align-items: start;
  }

  .container .card-items {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 510px) {
  .header {
    justify-content: center;
  }
  form {
    flex-direction: column;
    align-items: center;

    .botoes {
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
  }

  .container .card-items {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card {
    min-height: 240px;
    min-width: 220px;
  }
}

@media screen and (max-width: 410px) {

}
